source 'https://rubygems.org'

gem 'rails', '3.2.8'
gem 'jquery-rails', '2.0.2'
gem 'will_paginate', '3.0.3'
gem 'faker', '1.0.1'

group :development do
	gem 'pg', '0.12.2'
	gem 'debugger'
end

group :test do
	gem 'capybara', '1.1.2'
	gem 'factory_girl_rails', '1.4.0'
	gem 'database_cleaner', '0.7.0'
	gem 'rb-fsevent', '0.9.1', :require => false
	gem 'spork', '0.9.0'
	gem 'growl', '1.0.3'
	gem 'guard-spork', '0.3.2'
	gem 'guard-rspec', '0.5.5'
	gem 'rspec-rails', '2.11.0'
	gem 'simplecov', :require => false
end

group :assets do
  gem 'sass-rails',   '3.2.5'
  gem 'coffee-rails', '3.2.2'
  gem 'uglifier', '1.2.3'
end